{
  "ConnectionStrings": {
    "MyDb": "Server=DESKTOP-3OMIS4R\\MSSQLSERVER2019;Database=HRMSV2;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
