{
  "ConnectionStrings": {
    "MyDb": "Server=DESKTOP-8AOMTFC\\SQLEXPRESS2019;Database=HRMS;User Id=sa;Password=sasa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ycxjOMewrdfFeZFQm5iGAYxtJrZ3293nLby2ucty3",
    "Issuer": "https://localhost:7094",
    "Audience": "https://localhost:7094"
  }
}
